Desktop_Diary/WindowWPF/AddTask.xaml

<Window x:Class="Desktop_Diary.WindowWPF.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Diary.WindowWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Новая задача" Height="510" Width="450" ResizeMode="NoResize">
    <Grid Background="#ffdadada">
        <Border Margin="10,10,10,10" Background="white" VerticalAlignment="Top" Padding="30" CornerRadius="20" Height="410">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Margin="0 0 0 10" Text="Новая задача" FontSize="20" FontWeight="Bold" />
                <StackPanel>
                    <TextBox x:Name="TextHeader" Margin="0 5 0 5"
                             materialDesign:HintAssist.Hint="Заголовок" AcceptsReturn="True"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding ElementName=MaterialDesignFilledTextBoxTextCountComboBox}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
                    <TextBox x:Name="TextDescription" Margin="0 5 0 15" MaxLength="200"
                             materialDesign:HintAssist.Hint="Описание" AcceptsReturn="True"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding ElementName=MaterialDesignFilledTextBoxTextCountComboBox}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" Height="174"/>
                    <DatePicker x:Name="DataPick" Margin="0,5,0,5" HorizontalAlignment="Left" Width="160" materialDesign:HintAssist.Hint="Выполнить до" Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Button x:Name="btn_AddTask" Content="Добавить" Margin="10,10,100,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="AddTask_Click"/>
        <Button x:Name="btn_Cancel" Content="Отмена" Margin="100,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Cancel_Click"/>
    </Grid>
</Window>
