Desktop_Diary/WindowWPF/MainTask.xaml

<Window x:Class="Desktop_Diary.WindowWPF.MainTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Diary"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Diary" Height="800" Width="1200" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="#ffdadada">
        <Border  Margin="15,10,130,10" CornerRadius="20" Height="760">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>            
            <TabControl x:Name="TabF" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem x:Name="TabToday" Header="Сегодня">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="TaskListToday" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn Binding="{Binding Path=IsCompleted}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox/>
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>                                    
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>                                    
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Binding="{Binding Path = Header}"  IsReadOnly="False" Header="Заголовок" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Path = Description}" IsReadOnly="False" Header="Описание" Width="500"/>
                                <DataGridTextColumn Binding="{Binding Path = DateCompletion}" IsReadOnly="False" Header="Дата выполнения" Width="180"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabNextDay" Header="Завтра">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="TaskListNextDay" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="CheckNextDay" Binding="{Binding IsSelected}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox/>
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Binding="{Binding Path = Header}"  IsReadOnly="False" Header="Заголовок" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Path = Description}" IsReadOnly="False" Header="Описание" Width="500"/>
                                <DataGridTextColumn Binding="{Binding Path = DateCompletion}" IsReadOnly="False" Header="Дата выполнения" Width="180"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem x:Name="TabAll" Header="Все">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid x:Name="TaskListAll" FontSize="16" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridCheckBoxColumn x:Name="CheckAll" Binding="{Binding IsSelected}" EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                                    <DataGridCheckBoxColumn.Header>
                                        <Border Background="Transparent">
                                            <CheckBox/>
                                        </Border>
                                    </DataGridCheckBoxColumn.Header>
                                    <DataGridCheckBoxColumn.HeaderStyle>
                                        <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        </Style>
                                    </DataGridCheckBoxColumn.HeaderStyle>
                                </DataGridCheckBoxColumn>
                                <DataGridTextColumn Binding="{Binding Path = Header}"  IsReadOnly="False" Header="Заголовок" Width="200"/>
                                <DataGridTextColumn Binding="{Binding Path = Description}" IsReadOnly="False" Header="Описание" Width="500"/>
                                <DataGridTextColumn Binding="{Binding Path = DateCompletion}" IsReadOnly="False" Header="Дата выполнения" Width="180"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
        <Button Content="Удалить" Width="100" HorizontalAlignment="Right" Margin="10,0,10,50" VerticalAlignment="Center" Click="Button_Click_Deleted"/>
        <Button Content="Обновить" Width="100" HorizontalAlignment="Right" Margin="10,50,10,0" VerticalAlignment="Center" Click="Button_Click_Update"/>
        <Button Content="Добавить" Width="100" HorizontalAlignment="Right" Margin="10,150,10,0" VerticalAlignment="Center" Click="Button_Click_Add"/>
    </Grid>    
</Window>
