Desktop_Diary/WindowWPF/Registration.xaml

<Window x:Class="Desktop_Diary.WindowWPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_Diary.WindowWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация" Height="500" Width="450" ResizeMode="NoResize">
    <Grid Background="#ffdadada">
        <Border MinWidth="380" Margin="10" Background="white" VerticalAlignment="Center" Padding="30" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Margin="0 0 0 10" Text="Регистрация" FontSize="30" FontWeight="Bold" />
                <StackPanel>
                    <TextBox x:Name="TextName" Margin="0 5 0 15"
                             materialDesign:HintAssist.Hint="Введите имя" AcceptsReturn="True"
                             materialDesign:HintAssist.HelperText="Обязательно к заполнению"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
                    <TextBox x:Name="TextLogin" Margin="0 5 0 15" MaxLength="15"
                             materialDesign:HintAssist.Hint="Введите логин" AcceptsReturn="True"
                             materialDesign:HintAssist.HelperText="Обязательно к заполнению"
                             materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap"/>
                    <PasswordBox x:Name="PassBox" Margin="0 5 0 15" materialDesign:HintAssist.Hint="Введите пароль" MaxLength="15"
                                 materialDesign:HintAssist.HelperText="Обязательно к заполнению"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <PasswordBox x:Name="PassBox2" Margin="0 5 0 15" materialDesign:HintAssist.Hint="Повторите пароль" MaxLength="15"
                                 materialDesign:HintAssist.HelperText="Обязательно к заполнению"
                                 materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                 Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button x:Name="OK" Content="OK" Margin="150 5 150 0" Click="OK_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
